<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="warning" class="warning-box" style="left: 25%; top: 25px; width: 50%; height: auto;">
        <ui:Label text="Sorry!&#10;Upload to itch.io currently only works on Windows." display-tooltip-when-elided="true" name="WarningText" style="white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
