.auth-toolbar {
    font-size: 20px;
    margin-top: 5px;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: wrap;
}

.auth-toolbar-label {
    -unity-font-style: bold;
    font-size: 15px;
    border-right-width: 30px;
}

.project-data {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.project-data__textField {
    min-width: 300px;
    flex-grow: 1;
}

.project-url {
    color: rgb(0, 58, 255);
    font-size: 15px;
    -unity-font-style: bold;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
    -unity-text-align: upper-center;
    display: flex;
    visibility: visible;
    opacity: 1;
}

.channel-toggle {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.channel-toggle__textfield {
    align-items: center;
    min-width: 300px;
}

.unity-toggle {
}

.sharebuttons {
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-font-style: bold;
}

.authentication {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(128, 98, 98);
    border-right-color: rgb(128, 98, 98);
    border-top-color: rgb(128, 98, 98);
    border-bottom-color: rgb(128, 98, 98);
}

.download-container {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
}

.download--progressbar {
    margin-top: 10px;
}

.warning-box {
    white-space: normal;
    -unity-text-align: upper-center;
    color: rgba(202, 31, 31, 255);
    font-size: 13px;
    -unity-font-style: bold;
    border-left-color: rgba(255, 236, 0, 255);
    border-right-color: rgba(255, 236, 0, 255);
    border-top-color: rgba(255, 236, 0, 255);
    border-bottom-color: rgba(255, 236, 0, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.console-text {
    white-space: normal;
    font-size: 10px;
    -unity-font-style: bold;
    border-left-color: rgba(154, 154, 154, 255);
    border-right-color: rgba(154, 154, 154, 255);
    border-top-color: rgba(154, 154, 154, 255);
    border-bottom-color: rgba(154, 154, 154, 255);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
    flex-shrink: 0;
    min-height: 150px;
}

.console-container {
    flex-grow: 1;
    opacity: 1;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
}
